[defaults]
inventory = /etc/ansible/checkpoint/hosts
deprecation_warnings = False
host_key_checking=false
retry_files_enabled=false
interpreter_python=/usr/bin/python3

[ssh_connection]
scp_if_ssh=True
