---
- name : Print food items
  hosts: localhost
  vars: 
    Fruits:
      Mango: yellow
      Apple: red
      Pineapple: yellow
  
  tasks: 
  - name: Print fruit name
    debug: 
      msg: "{{Fruits}}"
  
